<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="assets\assets\svg\logo.svg" alt="" />
      <nav class="navigation">
        <ul>
          <li><a href="#aboutMe">About Me</a></li>
          <li><a href="#myworks">My Work</a></li>
          <li><a href="#contactMe">Contact</a></li>
        </ul>
      </nav>
    </header>
    <hr />

    <section class="hero">
      <img src="assets\assets\svg\arrow.svg" alt="arrow" class="arrow"/>
      <div class="herosub">
        <h1 class="name">I'am Ghadhi</h1>
        <h1 class="title">Software Engieer</h1>
        <div class="heroBtns">
          <a class="hireMe" href="#contactMe">Hire Me</a>
          <a class="cv" href="assets\assets\Me.pdf" download
            >download Cv
            <img src="assets\assets\svg\download.svg" alt="download botton" />
          </a>
        </div>
      </div>

      <img src="assets\assets\svg\hero.svg" alt="hero Img" class="heroImg">
    </section>

    <section class="aboutMe" id="aboutMe">
        <img 
        src="assets\assets\svg\AboutMe.svg" 
        alt="About Me"
        class="AboutMeImg">
        <div class="textContainer">
            <div class="textTitle">
                <h1 class="AboutName">About</h1>
                <h1 class="AboutTitle">Me</h1>
                <img src="assets\assets\svg\lightbulb.svg" alt="light" class="light">
            </div>
            <p class="aboutMePar">
               Je suis ingénieur logiciel passionné par le développement d’applications modernes et intelligentes. 
                J’ai une solide formation en informatique et en intelligence artificielle, avec un intérêt particulier
                 pour les technologies web telles qu’Angular, Spring Boot et les bases de données NoSQL comme MongoDB.
                 J’aime concevoir des solutions efficaces, évolutives et orientées utilisateur, en combinant rigueur technique et créativité.
                  Toujours motivé par l’apprentissage continu, 
                 je cherche à relever des défis techniques et à transformer des idées innovantes en applications concrètes.
            
            </p>
        </div>
    </section>

 
    <section class="works" id="myworks">
        <div class="worksContainer">
            <div class="projectTitle">
                <h1 class="AboutName">My recent</h1>
                <h1 class="AboutTitle">works</h1>
            </div>
            <ul>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\landingPage.png" alt="landing page">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\webApp.png" alt="web App">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\app.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\landingPage.png" alt="landing page">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\webApp.png" alt="web App">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\app.png" alt="">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\landingPage.png" alt="landing page">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\webApp.png" alt="web App">
                    </a>
                </li>
                <li>
                    <a href="" target="_blank">
                        <img src="assets\assets\imgs\app.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="contactContainer" id="contactMe">
        <div class="contactTitle">
            <h1 class="AboutName"> Contact</h1>
            <h1 class="AboutTitle"> me</h1>
        </div>
        <div class="contact"> 
            <div class="emailAndPhone">
            <img src="assets\assets\svg\Email.svg" alt="email logo">
            <a href="mailto:mohamedelghadhielemine@gmail.com">
                <h3>mohamedelghadhielemine@gmail.com</h3>
            </a>
        </div>
        <div class="emailAndPhone">
            <img src="assets\assets\svg\phone.svg" alt="phone logo">
            <h3>+222 30509197</h3>
        </div>
        </div>
        <div class="socialMedia">
            <a href="" target="_blank">
                <img src="assets/assets/svg/linkedin.svg" alt="My Linked in account">
            </a>
            <a href="" target="_blank">
                <img src="assets/assets/svg/twitter.svg" alt="My X acount">
            </a>
            <a href="" target="_blank">
                <img src="assets/assets/svg/github.svg" alt="My github account">
            </a>
        </div>
    </section>

    <hr>
    <footer>
        <p> programme par 9a8i</p>
    </footer>


  </body>
</html>
